MOV R0 100
MOV R1 120
MOV R2 -5
MOV R3 500
MOV R4 203
MOV R5 -131
MOV R6 123
MOV R7 876
NOP
HALT
MOV R0 R7
MOV R2 R1
MOV R4 R3
MOV R0 Flags
MOV R7 Flags
LDR R3 R1 R2
LDR R0 R3 R6
STR R5 R6 R4
STR R1 R2 R3
B 1000
BEQ 10
BNE -30
ADD R0 R1 R2
SUB R0 R1 R2
MUL R0 R1 R2
MULU R0 R1 R2
DIV R0 R1 R2
MOD R0 R1 R2
AND R0 R1 R2
OR R0 R1 R2
EOR R0 R1 R2
NOT R0 R1
LSL R0 R1 R2
LSR R0 R1 R2
ASR R0 R1 R2
ROL R0 R1 R2
ROR R0 R1 R2
STR R2 R0 R2
;
; Test MOV R Im
;
MOV R0 100
MOV R1 120
MOV R2 -5
MOV R3 500
MOV R4 203
MOV R5 -131
MOV R6 123
MOV R6 0
MOV R0 5
MOV R1 -5
MOV R1 1
;
; Test ALU ops
;
MOV R0 0
MOV R1 1
MOV R2 2
MOV R3 3
MOV R4 -100
MOV R5 1000
ADD R6 R1 R2
ADD R6 R4 R5
SUB R6 R3 R5
SUB R6 R3 R4
MUL R6 R2 R3
MULU R6 R4 R5
DIV R6 R5 R4
MOD R6 R3 R2
AND R6 R1 R2
OR R6 R3 R2
EOR R6 R1 R3
NOT R6 R0
LSL R6 R5 R3
LSR R6 R5 R3
ASR R6 R5 R3
ROL R6 R5 R3
ROR R6 R5 R3
ADD R0 R7
ADD R0 R7
ADD R1 R7
;
; Test MUL/U and DIV
;
MOV R0 0
MOV R1 2
MOV R2 -5
MOV R3 5
MOV R4 100
MOV R5 1000
MULU R6 R4 R5
MUL R6 R3 R4
MUL R6 R2 R1
MUL R6 R0 R1
DIV R6 R2 R3
DIV R6 R5 R4
;
; Test Jumps
;
MOV R0 5
MOV R1 5
MOV R2 0
B 5
NOP
NOP
NOP
NOP
NOP
MOV R6 1
SUB R6 R0 R1
BEQ 1
NOP
MOV R6 1
SUB R6 R0 R2
BNE 1
NOP
MOV R6 1
SUB R6 R0 R1
BNE 1
MOV R6 1
MOV R6 100
;
; Test NOPs and Halt
;
MOV R0 1
MOV R1 2
NOP
SUB R6 R0 R1
NOP
NOP
NOP
SUB R6 R1 R0
NOP
HALT
MOV R0 100
;
; Test MOV 2 Regs
;
MOV R0 0
MOV R1 1
MOV R2 0
MOV R5 2
MOV R2 R5
ADD R6 R1 R2
MOV R3 R6
MOV R0 R7
SUB R6 R0 R1
MOV R4 Flags
HALT
;
; Test LDR and STR
;
MOV R0 0
MOV R1 1
MOV R2 2
MOV R3 100
MOV R4 -5
LDR R3 R0 R0
STR R1 R0 R0
LDR R2 R0 R0
STR R2 R0 R1
STR R4 R1 R1
LDR R6 R1 R0
LDR R6 R1 R1
SUB R6 R0 R6
STR R6 R6 R0
HALT
;
; Fibonacci Sequence
; R5 = # R0,1,2 = Vars R3 = counter R4 = 1 for add counter
MOV R5 9
MOV R0 1
MOV R1 0
MOV R2 0
MOV R3 0
MOV R4 1
ADD R2 R0 R1
MOV R0 R1
MOV R1 R2
ADD R3 R3 R4
SUB R6 R3 R5
BNE -6
MOV R0 0
STR R2 R0 R0
HALT
;
; Fib Assignment
; R5 = # R0,1,2 = Vars R3 = counter R4 = 1 for add counter
MOV R0 128
MOV R1 0
LDR R5 R0 R1
AND R5 R5 R5
BEQ 15
MOV R0 1
MOV R1 0
MOV R2 0
MOV R3 0
MOV R4 1
STR R1 R1 R1
SUB R5 R5 R0
BEQ 7
ADD R2 R0 R1
MOV R0 R1
MOV R1 R2
STR R2 R3 R4
ADD R3 R3 R4
SUB R6 R3 R5
BNE -7
HALT
;
; EC i/o test
;
MOV R0 -606
MOV R1 7
MUL R0 R0 R1
MOV R1 -1
MOV R2 0
STR R0 R1 R2
STR R1 R0 R0
HALT